server.port = 8081
logging.level.org.springframework = debug
spring.messages.basename = messages
management.endpoints.web.exposure.include=*
security.user.name = ankita
security.user.password = walia
#Make the database URL a constant
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=my_SqlDB@123@
spring.jpa.hibernate.ddl-auto=create-drop


